<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7hu-cS-lmx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Bus Time" id="BYZ-38-t0r" userLabel="Main View Controller" customClass="MainViewController" customModule="BusTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="S4M-KS-oV9">
                                <rect key="frame" x="20" y="560" width="20" height="20"/>
                                <animations/>
                                <attributedString key="userComments">
                                    <fragment content="dfgdfg">
                                        <attributes>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Indicator Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIP-jc-OiW">
                                <rect key="frame" x="48" y="559" width="165" height="21"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" label="">
                                    <accessibilityTraits key="traits" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZ0-rr-Ktq">
                                <rect key="frame" x="77" y="75" width="503" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                <state key="normal" title="Pick another"/>
                                <connections>
                                    <action selector="onBusStopButtonTouchedUpInside" destination="BYZ-38-t0r" eventType="touchUpInside" id="Teg-kT-Mfd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="BusTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZK-is-4cD">
                                <rect key="frame" x="20" y="78" width="49" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="JlZ-sI-w7Y" customClass="DepartureTimesTableView" customModule="BusTime" customModuleProvider="target">
                                <rect key="frame" x="20" y="113" width="560" height="438"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="departureTimeTableCell" textLabel="3Do-UL-Khq" detailTextLabel="KF9-Fw-EwK" style="IBUITableViewCellStyleSubtitle" id="D1q-8h-AF5">
                                        <rect key="frame" x="0.0" y="50" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D1q-8h-AF5" id="MCa-bm-Bng">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Fribourg, gare" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Do-UL-Khq">
                                                    <rect key="frame" x="15" y="3" width="108" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="   5 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KF9-Fw-EwK">
                                                    <rect key="frame" x="15" y="23" width="50" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JlZ-sI-w7Y" secondAttribute="trailing" id="HmI-ZN-VhS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="JlZ-sI-w7Y" secondAttribute="leading" id="TVu-8L-NYU"/>
                            <constraint firstItem="bIP-jc-OiW" firstAttribute="leading" secondItem="S4M-KS-oV9" secondAttribute="trailing" constant="8" id="Ug3-K1-o8L"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zZK-is-4cD" secondAttribute="leading" id="WHS-NW-jzq"/>
                            <constraint firstItem="oZ0-rr-Ktq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="11" id="Xm8-L1-IO9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oZ0-rr-Ktq" secondAttribute="trailing" id="dVS-cZ-bao"/>
                            <constraint firstItem="zZK-is-4cD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="hbf-Mt-C9D"/>
                            <constraint firstAttribute="leadingMargin" secondItem="S4M-KS-oV9" secondAttribute="leading" id="pmj-im-I7i"/>
                            <constraint firstItem="oZ0-rr-Ktq" firstAttribute="leading" secondItem="zZK-is-4cD" secondAttribute="trailing" constant="8" id="qHK-nJ-aam"/>
                            <constraint firstItem="JlZ-sI-w7Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="49" id="qQA-vn-16P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="S4M-KS-oV9" secondAttribute="bottom" constant="20" id="r1U-gd-ERq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bIP-jc-OiW" secondAttribute="bottom" constant="20" id="xNr-u8-79U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L7c-fS-h04">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="0Z2-xm-rqT">
                            <connections>
                                <segue destination="wq4-2t-ZW7" kind="show" identifier="settings" id="UN1-7K-QVI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="S4M-KS-oV9" id="GpA-O8-q50"/>
                        <outlet property="activityIndicatorText" destination="bIP-jc-OiW" id="jsM-XC-BZQ"/>
                        <outlet property="busStopButton" destination="oZ0-rr-Ktq" id="0OI-CT-Axf"/>
                        <outlet property="busStopLabel" destination="zZK-is-4cD" id="YTt-it-hTx"/>
                        <outlet property="departureTimesTableView" destination="JlZ-sI-w7Y" id="9Mt-Xd-kSw"/>
                        <segue destination="E92-uM-Jtc" kind="show" identifier="pickStop" id="WMA-XH-OrA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="420"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="h3J-vD-rvJ">
            <objects>
                <viewController id="wq4-2t-ZW7" customClass="SettingsViewController" customModule="BusTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fOM-rm-a1e"/>
                        <viewControllerLayoutGuide type="bottom" id="ddk-s7-u93"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yCy-Sf-GZZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show bus stops up to..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ml3-26-icT">
                                <rect key="frame" x="20" y="72" width="179" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="500" minValue="0.0" maxValue="3000" translatesAutoresizingMaskIntoConstraints="NO" id="rt8-yc-Ai5">
                                <rect key="frame" x="18" y="101" width="564" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="wq4-2t-ZW7" eventType="valueChanged" id="6WU-yG-3nB"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30000  m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlV-27-LAA">
                                <rect key="frame" x="503" y="72" width="77" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="Ml3-26-icT" secondAttribute="leading" id="74w-0j-UWZ"/>
                            <constraint firstItem="Ml3-26-icT" firstAttribute="top" secondItem="fOM-rm-a1e" secondAttribute="bottom" constant="8" id="AG6-L3-zxd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AlV-27-LAA" secondAttribute="trailing" id="FMP-7u-pjb"/>
                            <constraint firstItem="rt8-yc-Ai5" firstAttribute="top" secondItem="Ml3-26-icT" secondAttribute="bottom" constant="8" id="eEr-km-rQV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rt8-yc-Ai5" secondAttribute="leading" id="hx3-hV-su7"/>
                            <constraint firstItem="AlV-27-LAA" firstAttribute="top" secondItem="fOM-rm-a1e" secondAttribute="bottom" constant="8" id="r4w-5e-hkp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rt8-yc-Ai5" secondAttribute="trailing" id="yPh-qk-hwE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maxRadiusLabel" destination="AlV-27-LAA" id="Tco-hu-jaR"/>
                        <outlet property="maxRadiusSlider" destination="rt8-yc-Ai5" id="MPo-hu-YDO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjN-CA-Ssi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="420"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IFd-wO-1Aj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7hu-cS-lmx" customClass="BTNavigationController" customModule="BusTime" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u1m-yO-zXZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9aH-hE-GTf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vz5-kW-tVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="420"/>
        </scene>
        <!--Choose Stop View Controller-->
        <scene sceneID="bs2-4f-AXH">
            <objects>
                <viewController title="Select stop of departure" id="E92-uM-Jtc" userLabel="Choose Stop View Controller" customClass="StopPickerViewController" customModule="BusTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2FO-M2-Y77"/>
                        <viewControllerLayoutGuide type="bottom" id="mwM-hO-Vln"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="keU-2S-aja">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSF-mm-Pq9" userLabel="Stop Picker View">
                                <rect key="frame" x="20" y="72" width="560" height="508"/>
                                <animations/>
                            </pickerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="CSF-mm-Pq9" secondAttribute="leading" id="4hd-Nv-9KW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CSF-mm-Pq9" secondAttribute="trailing" id="PY6-ZJ-QEq"/>
                            <constraint firstItem="CSF-mm-Pq9" firstAttribute="top" secondItem="2FO-M2-Y77" secondAttribute="bottom" constant="8" id="Ux9-60-GCD"/>
                            <constraint firstItem="mwM-hO-Vln" firstAttribute="top" secondItem="CSF-mm-Pq9" secondAttribute="bottom" constant="20" id="n6f-E7-zKP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="CSF-mm-Pq9" id="xau-rh-Gsg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7u-fX-xUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="1137"/>
        </scene>
    </scenes>
</document>
